# Server Configuration
PORT=3000
NODE_ENV="<add_your_env>"

# Database Configuration
MONGODB_URI="<add_your_mongodb_uri>"

# JWT Configuration
JWT_ACCESS_SECRET="<add_your_secret>"
JWT_REFRESH_SECRET="<add_your_secret>"
JWT_ACCESS_TTL="30m"
JWT_REFRESH_TTL="1d"

# Google OAuth Configuration
GOOGLE_CLIENT_ID="<add_your_google_client_id>"
GOOGLE_CLIENT_SECRET="<add_your_google_client_secret>"
GOOGLE_REDIRECT_URI="<add_your_google_redirect_uri>"